*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
nav li{
	text-decoration: none;
	list-style: none;
}
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}
html,
body {
	height: 100%;
	
}
body{
	display: flex;
  flex-direction: column;
	font-family: 'Arial', sans-serif;
}

header{
	background: #000;
	overflow: auto;
}
.signin-signup{
	padding-top: 10px;
	float: right;
	padding-right: 3%;
}
.signin-signup a{
	display: inline-block;
}
.signin, .signup{
	color: #fff;
	font-size: 20px;
}
.wrap{
	flex: 1 0 auto;
	
}
header .or{
	color: #717171;
	font-size: 15px;
	margin-right: 5px;
	margin-top:5px;
	font-weight: bold;
}
.signin{
	margin-right: 5px;
}
.logo{
	display: flex;
	width: 100%;
	background: #000;
	justify-content: center;
}
.sign_logo{
	padding-top: 30px;
	display: flex;
	width: 100%;
	background: #000;
	justify-content: center;
}
.signin-signup-logo{
	display: none;
}
.graficlogo{
	max-width: 100%;
	box-sizing: border-box;
}
nav{
	text-align: center;
	max-width: 100%;
	height: 50px;
	padding: 15px 0;
}
.topnav{
	position: relative;
	background-color: #fff;
	font-size: 25px;
}
.topnav li {
  display: inline-block;
  margin-right: 1%;
}
.topnav li a{
	display: block;
	color: #000;
	text-align: center;
	padding: 14px 16px;
	border-bottom: 2px solid transparent;
}
.topnav li a:hover{
	border-bottom: 2px solid #000;
}
.topnav li .currentPage{
	border-bottom: 2px solid #000;
}
.search{
	margin: 10px auto;
	max-width: 739px;
	min-height: 90px;
	position: relative;
	border: 1px solid black;
	background-color: #000;
}
.search input[type="text"]{
	height: 48px;
	width: 72%;
	margin-left:21px;
	box-sizing: border-box;
	margin-top: 21px;
	border-radius: 5px;
	outline: none;
}
.search input[type="button"]{
	height: 48px;
	width: 17%;
	box-sizing: border-box;
	border: 2px solid #fff;
	background-color: #000;
	border-radius: 5px;
	float: right;
	margin-right:21px;
	margin-top: 21px;
	color: #fff;
	font-size: 25px;
	outline: none;
	cursor: pointer;
}
.search input[type="button"]:active{
	color: #000;
	border: 2px solid #fff;
	background-color: #fff;
}
.search input[placeholder]{
	text-overflow:ellipsis;
	font-style: italic;
	font-size: 20px;
}

.main_items{
	display: flex;
	justify-content: center;
	
	margin: 44px 10px 0;
}
.items{
	max-width: 1024px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.next_page{
	text-align: center;
	width: 100%;
	margin-top: 71px;
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 71px;
}
.next_page *{
	margin-left: 5px;
	color: #000;
}
.next_page a:hover{
	color: #494949;
}
.return{
	position: fixed;
	position: -webkit-sticky;
	bottom: 3%;
	width: 59px;
	left: 4%;
	opacity: 0.5;
	display: none;
	outline: none;
}
.return:hover{
	opacity: 1;
}
footer{
	flex: 0 0 auto;
	width: 100%;
	height: auto;
	background:black;
	margin: 0 auto;
	text-align: center;
	padding-top:25px; 
}
footer p{
	color: white;
	margin-bottom: 5px;
} 
.social img{ 
	margin-bottom: 10px;
}
.social img:hover{
	background-color: #494949;
	border-radius: 50%;
}
.social_container{
	display: flex;
	justify-content: center;
}
.social{
	width: 390px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}
.auto-news{
	text-align: center;
	width: 21%;
}
.news_items{
	margin-top: 20px;
}
.news_item:not(:first-child){
	margin-top: 20px;
}
.news_title{
	font-size: 20px;
	font-weight: bold;
}
.news_item img{
	max-width: 100%;
}
.description{
	margin-top: 15px;
	font-size: 15px;
	font-weight: bold;
}
.description a{
	color:#000;
}
.picture_news{
	margin-top: 8px;
}





.mob_nav{
	display: none;
}
.big_foto{
	text-align: center;
}
.big_foto img{
	max-width: 100%;
}
.about_items{
	width: 70%;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 100px;
}
.title_about {
	font-family: 'Courier', sans-serif;
	text-align: center;
	font-weight: bold;
	margin-top: 22px;
	font-size: 35px;
}
.about{
	font-family: 'Cormorant Garamond', sans-serif;
	font-size: 25px;
	text-align: center;
	margin-top: 50px;
	line-height: 36px;
}
.about p:not(:first-child){
	margin-top: 20px;
}
#map{
	width: 100%;
	height: 400px;
	margin-top: 85px;
}
.location_items{
	max-width: 1024px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	flex-flow: row wrap;
	margin-bottom: 71px;

}
.services_container{
	width: 78%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	flex-flow: row wrap;
}
.title_location{

	font-weight: 50;
	font-size: 50px;
	width: 100%;
	margin-bottom: 71px;
}
.location{
	line-height: 30px;
	margin-top: 38px;
	width: 45%;
	margin-right: 20px;
}
.location span{
	font-weight: bold;
}
.location div:not(:first-child){
	margin-top: 63px;
}
.location p{
	font-size: 20px;
}
.location div:not(span){
	font-style: italic;
}
.services{
	width: 46%;
	line-height: 34px;
}
.services p{
	font-size: 25px;
	font-weight: bold;
}
.services li{
	font-size: 20px;
}
.services ul{
	list-style-image: url(../img/mark.png);
}

@media screen and (max-width: 381px) {
	.social a{
		width: 33%;
	}
	.social{
		width: 200px ;
	}
}
@media screen and (max-width: 946px) {
	.auto-news{
		display: none;
	}
	.main_items{
		display: block;
	}
	.topnav li .currentPage{
		background-color: #000;
		color: #fff;
	}
	.services_container{
		width: 100%;
		justify-content: space-around;
	}
	.signin-signup{
		display: none;
	}
	.logo{
		display: block;
		padding-top: 30px;
		width: 70%;
		background: #000;
		padding-left: 10px;
	}
	.return{
		bottom: -200%;
	}
	header{
		display: flex;
		flex-flow: row;
		justify-content: space-between;
	}
	.mob_nav{
		display: block;
		color: #fff;
		font-size: 60px;
		padding: 10px 25px;
	}
	.mob_nav:active{
		background-color: rgba(255, 255, 255, 0.4)
	}
	.topnav li {
		display: block;
		margin-right: 0;
		
	}
	.topnav li a{
		padding: 14px 16px;
		text-align: left;
	}
	.topnav li a:active{
		background-color: #000;
		color: #fff;
	}
	.topnav li a:hover{
		border-bottom: 0;
	}
	.topnav{
		z-index: 100;
		border-bottom: 2px solid #000;
		display: none;
		text-align: left;
	}
	nav{
		max-width:100%;
		height: 0;
		padding: 0;
	}

	.about_items{
		width: 95%;
		display: block;
		margin: 0 auto 50px;
	}
	.about{
		font-size: 25px;
		text-align: left;
		margin-top: 25px;
		line-height: 36px;
	}
	.title_about{
		margin-top: 30px;	
	}
}
@media screen and (max-width: 705px) {
	.auto-news{
		display: none;
	}
	.services_container{
		width: 100%;
		flex-flow: column wrap;
		align-items: center;
	}
	.location{
		order: 2;
		width: 80%;
		margin: 38px auto 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.services{
		order: 1;
		width: 80%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	#map{
		order: 3;
	}
	.title_location{
		font-size: 40px;
		text-align: center;
	}
	.services p{
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	.location div:not(:first-child){
		margin-top: 40px;
	}
	.mob_nav{
		font-size: 50px;
		padding: 5px 15px;
	}
	.logo{
		padding-top: 25px;
	}
}
@media screen and (max-width: 490px){
	.location p{
		font-size: 15px;
	}
	.services li{
		font-size: 15px;
	}
	.title_location{
		font-weight: 500;
		font-size: 30px;
		text-align: center;
	}
	.mob_nav{
		font-size: 50px;
		padding: 0 15px;
	}
	.logo{
		padding-top: 25px;
	}
	.title_about{
		font-size: 23px;
	}
	.about{
		font-size: 18px;
		line-height: 25px;
	}
}